[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autorestart=true
priority=1

[program:fluxbox]
command=fluxbox -display :0
autorestart=true
priority=10
environment=DISPLAY=":0"

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbport 5900
autorestart=true
priority=20

[program:novnc]
command=websockify --web /usr/share/novnc/ 8099 localhost:5900
autorestart=true
priority=30

[program:winbox]
command=/usr/bin/WinBox %(ENV_WINBOX_ADDRESS)s %(ENV_WINBOX_USER)s %(ENV_WINBOX_PASSWORD)s
autorestart=true
priority=40
environment=DISPLAY=":0"
